REACT_APP_API_KEY= 'AIzaSyCxsbpf_cNpFAQZIo9TSfF8aJ_k5qaMCCk'
REACT_APP_AUTH_DOMAIN= 'poolapp-cbd3a.firebaseapp.com'
REACT_APP_DATABASE_URL= 'https://poolapp-cbd3a.firebaseio.com'
REACT_APP_PROJECT_ID= 'poolapp-cbd3a'
REACT_APP_STORAGE_BUCKET= 'poolapp-cbd3a.appspot.com'
REACT_APP_MESSAGING_SENDER_ID= '693661304785'
REACT_APP_APP_ID= '1:693661304785:web:61709fc17ae9895c'